{
  "name": "hypertabs",
  "description": "tabbed interface with hyperscript",
  "version": "5.0.2",
  "homepage": "https://github.com/dominictarr/hypertabs",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/hypertabs.git"
  },
  "dependencies": {
    "hyperscript": "^1.4.7"
  },
  "devDependencies": {
    "micro-css": "^1.0.0"
  },
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done",
    "build-template": "node lib/generate_css_template.js"
  },
  "author": "Dominic Tarr <dominic.tarr@gmail.com> (http://dominictarr.com)",
  "maintainers": [
    "mixmix"
  ],
  "license": "MIT"
}
